<!DOCTYPE html>
<html>
<head>
    <style rel="css/stylesheet">
    @media only screen
        and (min-width: 1024px){
            #app {
                position: static;
                width: 1024px;
                height: 748px;
                margin-left: auto;
                margin-right: auto;
                background-color: #eeeeee;
            }
            .accounts_bar h1 {
                position: relative;
            }
            .title_bar {
                height: 44px;
                background-color: #dddddd;
            }
            .bar {

                width: 320px;
                background-color: #cccccc;
            }
            .section_header {
                border-bottom: 1px solid black;
            }
            .section_title {
                margin: 5px;
            }
            .item_title {
                display: inline;

            }
            .value {
                float: right;
            }
            .copyrigth {
                bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="app.js"></script>
</body>
</html>
